/* CSS for small screens */

@media screen and (max-width: 600px) {
  body {
    background: #181616;
    color: #fff;
    width: 1080px;
    height: auto;
  }

  #header {
    width: 100%;
    height: 100vh;
    position: absolute;
  }
  #header-image {
    width: 800px; /* Lebar gambar */
    height: 800px; /* Tinggi gambar */
    object-fit: cover; /* Menjaga proporsi gambar */
    position: absolute;
    top: 40px;
    left: 90px; /* Meletakkan gambar di bagian kanan */
    margin: 10px; /* Menambahkan margin untuk memberi ruang */
  }
  #logo {
    width: 80px; /* Lebar gambar */
    margin-top: -120px;
    margin-left: 20px;
  }
  .container {
    padding: 1px 1%;
  }
  .header-text {
    margin-top: 200px;
    font-size: 13px;
    margin-left: 20px;
  }
  .header-text h1 {
    font-size: 30px;
  }

  .aldi {
    color: #2c67ff;
    font-family: Montserrat;
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .alfiandiansyah {
    color: #f5ebeb;
    font-size: 35px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #181616;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 70px;
    z-index: 2;
  }
  nav ul li {
    display: block;
    margin: 9px;
  }
  nav ul li a {
    color: #adb6cf;
    text-decoration: none;
    font-size: 15px;
    position: absolute;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 10px;
    cursor: pointer;
  }
  .fa-bars {
    margin-top: -75px;
    margin-right: 50px;
  }
}